/* Base Rule */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
   }
   
   html{
       font-size: 62.5%;
   }
   
   h1,h2,h3,h4,h5,h6{
       font-family: 'Poppins', sans-serif;
   }
   
   p,li,a,label{
       font-family: "Urbanist", sans-serif;
       font-size: 1.8rem;
       /* letter-spacing: 0.1rem; */
       font-weight: 400;
       line-height: 1.5;
   }
   
   a{
       text-decoration: none;
       color: var(--font-color);
   }
   
   li{
       list-style: none;
       color: var(--font-color);
   }
   
   
   
   /* Color, Theme */
   :root{
       --main-color: #2f4f7f;
       --second-color: #f9f9f9;
       --font-color: #424242;
       --bg-color: hsl(0, 5%, 96%);
       --heading-color: #000a19;
       --hero-heading-color: #070f40;
       --para-color: #504e4d;
       --btn-hover-bg-color: #0035e1;
       --btn-box-shadow: 0 7px 29px 0px rgba(100, 100, 111, 0.2);
       --footer-bg-color: #201e1e;
   }
   
   
   /* Layout */
   .grid{
       display: grid;
   }
   
   .grid-two--cols{
       grid-template-columns: repeat(2, 1fr);
   }
   .grid-three--cols{
       grid-template-columns: repeat(3, 1fr);
   }
   .grid-four--cols{
       grid-template-columns: repeat(4, 1fr);
   }
   /******************* HERO SECTION START ***********************/
#hero{
    background-color: hsl(0, 5%, 96%);
    display: flex;
    flex-direction: column;
    align-items: center;

}
.hero-section{
    margin: 12rem 0 15rem 0;
    gap: 0;
    line-height: 4rem;
   width: 100rem;
    grid-template-columns: repeat(1fr 3fr 1fr);

}
.hero-section-heading{
    width: 60rem;
    font-weight: 800;
    font-size: 4rem;
    color: var(--hero-heading-color);
    text-align: center;
    margin-bottom: 1.5rem;

}
.hero-section-para{
    width: 60rem;
    font-size: 2rem;
    color: var(--para-color);
    text-align: center;
    margin-bottom: 2rem;
    text-align: center;
}

.hero-btn{
    width: 60rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    gap: 3rem;
}
.hero-btn .btn{
    background-color: var(--main-color);
    color: var(--second-color);
    padding: 1rem 2rem;
    border-radius: 2rem;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.hero-btn .btn1{
    background-color: var(--bg-color);
    color: var(--main-color);
    padding: 1rem 2rem;
    border-radius: 2rem;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;

}
.hero-btn .btn1 .image{
width: 3rem;
height: 3rem;
border-radius: 50%;
padding: 1rem;
position: relative;
background-color: var(--main-color);
}
.hero-btn .btn1 .image .img{
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -50%);
    /* color: var(--bg-color); */
    color: white;
    filter: brightness(0) invert(1);
    fill: white;
    width: 2rem;
    height: 2rem;


}
.hero-btn .btn1 span{
    font-weight: 600;
    background-color: var(--bg-color);
}
.img1-mobile, .img2-mobile{
    display: none;
}

/******************* HERO SECTION END ***********************/

/******************* Mobile Responsive Styles For HERO SECTION START ******************************/
@media (max-width: 768px) {
    .hero-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 6rem 0 7rem 0;
        position: relative;

    }
    .hero-section-heading {
        width: 90%;
        font-size: 3rem;
        margin: auto;
        margin-bottom: 2rem;
    }
    .hero-section-para {
        width: 90%;
        font-size: 1.6rem;
        margin: auto;
        margin-bottom: 3rem;
        text-align: center;
    }

    .hero-btn {
        width: 90%;
        flex-direction: column;
        gap: 1.5rem;
        margin: auto;
        padding-bottom: 2rem;
    }
    .hero-btn .btn, .hero-btn .btn1{
        padding: 1.5rem 2rem;
        font-size: 1.8rem;
        justify-content: center;
    }


    .hero-btn .btn1 .image {
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        padding: 1rem;
        position: relative;
        background-color: var(--main-color);
    }
    .hero-btn .btn1 .image .img{
        position: absolute;
        top: 50%;
        left: 55%;
        transform: translate(-50%, -50%);

        color: white;
        filter: brightness(0) invert(1);
        fill: white;

    }
    .image-row{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        margin: auto;

    }
    .img1-mobile, .img2-mobile{
        display: block;
        width: 14rem;
        height: 24rem;
    }
    .img1-desktop, .img2-desktop{
        display: none;
    }

}
/******************* Mobile Responsive Styles For HERO SECTION END ******************************/


/*************************** HERO BRAND SECTION START ********************************/
.hero-brand{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    /* margin: 10rem 0 15rem 0; */

    p{
        margin-right: 5rem;
    }
}
.hero-brand-mobile{
    display: none;
}
.brand-image{
    width: 10rem;
    height: 10rem;
}
.brand-row{
    display: flex;
    justify-content: center;
    align-items: center;

    span{
        font-size: 2.5rem;
        font-weight: 700;
        color: black;
    }
    img{
        width: 3rem;
        height: 3rem;

    }
}
/*************************** HERO BRAND SECTION END ********************************/


/*************************** HERO BRAND SECTION MOBILE START ********************************/

@media (max-width:768px) {
    .hero-brand{
        display: none;
    }
    .hero-brand-mobile{
        display: flex;
        flex-direction: column;
        margin: 5rem 0 5rem 0;
        span{
            font-size: 1.5rem;
            font-weight: 400;
            color: black;
            margin: auto;
        }
    }
    .brand-first-row, .brand-second-row{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;


    }
    .brand-first-row{
        margin-bottom: -4rem;
    }
    .brand-row span{
        font-size: 2.5rem;
        font-weight: 700;
        color: black;
    }

}

/*************************** HERO BRAND SECTION MOBILE END ********************************/
/******************* HEAEDER SECTION START ***********************/
header{
    background-color: hsl(0, 5%, 96%);
    display: flex;
    justify-content: center;
    padding: 3rem 0;
    position: sticky;
}

.mobile-header{
    display: none;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100rem;
    /* margin: 3rem auto; */
    padding: 2rem auto;
    background-color: hsl(0, 5%, 96%);
    box-shadow: 0 7px 29px 0px hsl(0, 5%, 96%);
    font-size: 2rem;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

.logo{
    display: flex;
    align-items: center;
    /* gap: 1rem; */
    font-size: 2rem;
    font-weight: 700;
    color: var(--main-color);
    cursor: pointer;

    img{
        /* display: flex;
        align-items: center; */
        width: 7rem;
        height: 4rem;
    }

}

.nav-links{
    display: flex;
    gap: 3rem;
    align-items: center;
    font-size: 500;
}

.nav-links li:first-child a  {
    color: var(--main-color);
}

.nav-links a:hover{
    color: var(--main-color);

}
.nav-links li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px; 
    width: 0;
    height: 2px; 
    background-color: var(--hero-heading-color);
    transition: width 0.3s ease;
}

li a:hover::after {
    width: 100%;
}
.nav-links a:active{
    color: var(--btn-hover-bg-color);
}

.nav-links a{
    position: relative;
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--font-color);
    transition: color 0.3s ease;
}

.nav-btn{
    display: flex;
    gap: 2rem;
    align-items: center;
}
.btn1, .btn2{
    background-color: var(--main-color);
    color: var(--second-color);
    padding: 1rem 2rem;
    border-radius: 2rem;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.btn1{
    background-color: var(--second-color);
    color: var(--main-color);


}
.btn1:hover{
    background-color: var(--btn-hover-bg-color);
    color: var(--second-color);
    transition: background-color 0.3s ease;
}
.btn2:hover{
    background-color: var(--btn-hover-bg-color);
    transition: background-color 0.3s ease;
}




/******************* HEAEDER SECTION END ***********************/

/******************* Mobile Responsive Styles For HEADER SECTION START ******************************/

@media (max-width:768px){
    .header{
        display: none;
    }
    .mobile-header {
        background-color: hsl(0, 5%, 96%);
        display: flex;
        justify-content: center;
        padding: 3rem 2rem;
        /* position: sticky; */
        top: 0;
        width: 100%;
        z-index: 1000;
    }
    .navbar-mobile {
        display: flex;
        /* align-items: center; */
        justify-content: space-between;
        width: 100%;

        position: relative;


    }
    .logo {
        position: absolute;
        top: 1rem;
        left: 1rem;
    }
    .menu{
        position: absolute;
        top: 1rem;
        right: 1rem;
        float: right;
    }
    .menu-content {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background-color: hsl(0, 5%, 96%);
        box-shadow: 0 7px 29px 0px hsl(0, 5%, 96%);
        z-index: 1000;
        padding: 2rem 0;
    }

    .menu-icon {
        cursor: pointer;
    }
    .menu-icon.active + .menu-content {
        display: flex;
        /* float: right; */


    }
    .menu-content.active{

        display: flex;


    }
    .nav-links-mobile {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        width: 100%;
    }
    .nav-btn.mobile-nav-btn {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        width: 100%;
        padding: 2rem 0;
    }

}
/******************* Mobile Responsive Styles For HEADER SECTION END ******************************/

/*************************** VIDEO SECTION START ********************************/
#video-section {
    text-align: center;
    padding: 4rem 2rem 0 2rem;
    background-color: var(--main-color);
    width: 100%;


}

#video-section .video-content {
    width: 80rem;
    margin:2rem auto;
    display: flex;
    flex-direction: row;
    align-items: left;
    font-size: 2.4rem;
    /* margin-bottom: 2rem; */
    grid-template-columns: repeat(3fr, 2fr);
    color: var(--second-color);
    text-align: left;
}
#video-section .video-content .p-desktop {
    width: 100%;
    font-weight: 700;
    font-size: 3rem;
    color: var(--second-color);
    max-width: 100%;
    margin-bottom: 1.5rem;
    word-wrap: break-word;
    overflow-wrap: break-word;
    span{
        color: rgb(250, 188, 4);
    }
}
#video-section .video-content .p-mobile{
    display: none;
}
#video-section .video-content p {
    width: 100%;
    font-size: 1.8rem;
   
    color: var(--second-color);
    margin-bottom: 2rem;
}



.video-thumbnail {
    position: relative;

    display: inline-block;
    cursor: pointer;
}
.video-thumbnail img {
    width: 80rem;
    /* max-width: 600px; */
    border-radius: 8px;
}

.play-icon {
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(41, 41, 41, 0.518);

    border-radius: 50%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.play-icon svg {
    fill: white;
    width: 3rem;
    height: 3rem;
}

/*************************** VIDEO SECTION END ********************************/

/*************************** VIDEO SECTION MOBILE START ********************************/

@media (max-width: 768px) {
    #video-section {
        text-align: center;
        padding: 4rem 2rem 0 2rem;
        background-color: var(--main-color);
        /* width: 100%; */


    }
    #video-section .video-content {
        display: flex;
        /* justify-content: center; */
        flex-direction: column;
        align-items: left;
        text-align: left;
        flex-wrap: wrap;
        float: left;
        width: 37rem;

    }

    #video-section .video-content h1 {
        width: 30rem;

        font-size: 2.4rem;
        margin-bottom: 1rem;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }

    #video-section .video-content .p-desktop {

       width: 35rem;
        color: var(--second-color);
        font-size: 1.6rem;
        margin-bottom: 1rem;
        word-wrap: break-word;
        overflow-wrap: break-word;
        white-space: normal;
        flex: 1 1 auto;
    }

    .video-thumbnail img {
        width: 100%;
        max-width: 100%;
    }
}

/******************* Mobile Responsive Styles For Video Section End ******************************/


/*************************** POINT SECTION START ********************************/

#point-section {
    width: 100%;
    margin: 5rem 0;
}
.point-content{
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: center;

}
.point-content .point-heading{
    float: left;
    margin: 0rem 3rem 3rem 5rem;
    width: 30rem;
    font-size: 3rem;
    font-weight: 700;
    color: var(--hero-heading-color);

    button{
        background-color: var(--main-color);
        color: var(--second-color);
        padding: 1rem 2rem;
        border-radius: 2rem;
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem;
        gap: 1rem;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    button:hover{
        background-color: var(--btn-hover-bg-color);
        transition: background-color 0.3s ease;
    }
}
.point-content .point-row{
    display: flex;
    flex-direction: row;
    float: right;
    margin: 0;
    gap: 5rem;
}
.point-content .point-row .point{
    background-color: var(--bg-color);
    padding: 2rem 2rem 2rem 2rem;
    text-align: left;
    border-radius: 1rem;
    width: 25rem;

    h2{
        font-size: 2.5rem;
        font-weight: 700;
        color: var(--hero-heading-color);
        margin-bottom: 1rem;
    }
}

/*************************** POINT SECTION END ********************************/